body {
  font-family: Verdana,Arial,sans-serif;
}
h2 {
  font-size: 1.2em;
  margin: 60px 0 5px 0;
}
.wrapper {
  margin:10px 30px;
}
.wrapper{
  .item {
    padding:20px 0;
    > div {
      padding-bottom:5px;
    }
  }
}
